{
  "cSpell.words": [
    "Abudah",
    "Algernon",
    "Alianora",
    "Andros",
    "Arkham",
    "Asgardians",
    "Auberon",
    "Aurelia",
    "benjymous",
    "Bhartari",
    "Boggart",
    "Borghal",
    "Capax",
    "Cecile",
    "Chantal",
    "Chiron",
    "Choronzon",
    "Cluracan",
    "Cripps",
    "Didi",
    "Duma",
    "Eblis",
    "Etain",
    "Etrigan",
    "Fawny",
    "Fellowes",
    "Flaxdown",
    "Formalhaut",
    "Furnival",
    "Gadlen",
    "Gadling",
    "Gaudium",
    "Goodfellow",
    "Haroun",
    "Hermas",
    "Holdaway",
    "Jessamy",
    "Kilderkin",
    "Killalla",
    "Litharge",
    "Lyta",
    "Madoc",
    "Materioptikon",
    "Mazikeen",
    "Merkin",
    "Mikoto",
    "Morningstar",
    "Naglfar",
    "Naxos",
    "Nite",
    "Nuala",
    "O'Shaughnessy",
    "Paradiso",
    "Petrefax",
    "Pharamond",
    "Pharamound",
    "Porpentine",
    "Prez",
    "Prinado",
    "Purgatorio",
    "Rantipole",
    "Raschid",
    "Remiel",
    "Saeculum",
    "Scroyle",
    "Scutt",
    "Siddal",
    "Sigyn",
    "Sithcundman",
    "spoilery",
    "Stitchglass",
    "Susano",
    "Swartalfheim",
    "Taramis",
    "Tefé",
    "Tenbones",
    "Thermidor",
    "Urania",
    "Veltis",
    "Venician",
    "Wyvern",
    "Yaga"
  ],
  "cSpell.checkOnlyEnabledFileTypes": true,
  "cSpell.enableFiletypes": [
    "!*",
    "txt"
  ]
}